plugins {
    id 'code-generator.java'
    id 'com.vanniktech.maven.publish'
}

mavenPublishing {
    coordinates('io.github.muehmar', 'code-generator' + project.name.replace('core', ''), project.version.toString())

    pom {
        name = 'Code Generator'
        description = 'Composable generator to generate source code'
        url = 'https://github.com/muehmar/code-generator'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://github.com/muehmar/code-generator/blob/main/LICENSE'
            }
        }
        developers {
            developer {
                id = 'muehmar'
                name = 'Martin Mühlemann'
                email = 'poelsi@gmail.com'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/muehmar/code-generator.git'
            developerConnection = 'scm:git:ssh://github.com/muehmar/code-generator.git'
            url = 'https://github.com/muehmar/code-generator.git'
        }
    }

    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL, true)
    signAllPublications()
}

tasks.named('publishToMavenCentral').configure {
    doFirst {
        if (version.toString().endsWith('-SNAPSHOT')) {
            throw new GradleException("SNAPSHOT publishing is not supported. Central Portal only accepts release versions.")
        }
    }
}