rootProject.name = "code-generator"

include 'core'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('junit', '5.9.0')
            library('junit-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
            library('junit-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('junit-params', 'org.junit.jupiter', 'junit-jupiter-params').versionRef('junit')
            bundle('junit', ['junit-api', 'junit-engine', 'junit-params'])

            library('lombok', 'org.projectlombok:lombok:1.18.24')

            version('pojoBuilder', '1.0.0')
            library('pojoBuilder', 'io.github.muehmar', 'pojo-builder').versionRef('pojoBuilder')
            library('pojoBuilder-annotations', 'io.github.muehmar', 'pojo-builder-annotations').versionRef('pojoBuilder')
        }
    }
}