rootProject.name = "code-generator"

include 'core'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('junit', '5.9.0')
            library('junit-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
            library('junit-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('junit-params', 'org.junit.jupiter', 'junit-jupiter-params').versionRef('junit')
            bundle('junit', ['junit-api', 'junit-engine', 'junit-params'])

            library('lombok', 'org.projectlombok:lombok:1.18.24')

            version('pojoExtension', '0.12.0')
            library('pojoExtension', 'io.github.muehmar', 'pojo-extension').versionRef('pojoExtension')
            library('pojoExtension-annotations', 'io.github.muehmar', 'pojo-extension-annotations').versionRef('pojoExtension')
        }
    }
}