rootProject.name = "code-generator"

include 'core'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('junit', '5.11.4')
            library('junit-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
            library('junit-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('junit-params', 'org.junit.jupiter', 'junit-jupiter-params').versionRef('junit')
            library('junit-platform-launcher', 'org.junit.platform', 'junit-platform-launcher').version('1.11.4')

            version('assertj', '3.26.3')
            library('assertj', 'org.assertj', 'assertj-core').versionRef('assertj')


            bundle('junit', ['junit-api', 'junit-engine', 'junit-params', 'junit-platform-launcher', 'assertj'])

            library('lombok', 'org.projectlombok:lombok:1.18.24')

            version('pojoBuilder', '2.0.0')
            library('pojoBuilder', 'io.github.muehmar', 'pojo-builder').versionRef('pojoBuilder')
            library('pojoBuilder-annotations', 'io.github.muehmar', 'pojo-builder-annotations').versionRef('pojoBuilder')
        }
    }
}