plugins {
    id 'code-generator.java'
    id 'code-generator.java-publish'
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    compileOnly libs.pojoBuilder.annotations
    annotationProcessor libs.pojoBuilder

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.bundles.junit
}